:root {
  --primary-color: #dc323c;
  --secondary-color: var(--secondary-color);
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  padding: 15px 100px;
  position: fixed;
  width: 87%;
  top: 0;
  left: 0;
  z-index: 1;
  background: #fff;

  .nav {
    display: flex;
    gap: 30px;

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;

      li {
        padding: 5px 10px;
        margin: 0 10px;
        text-transform: uppercase;
      }

      li a {
        text-decoration: none;
        color: var(--secondary-color);
        font-weight: bold;
        font-size: 14px;
      }
      li a:hover {
        border-bottom: 3px solid red;
        cursor: pointer;
      }
      li.active a {
        border-bottom: 3px solid red;
      }
    }
    .icon-cart {
      color: var(--secondary-color);
      font-size: 20px;
      cursor: pointer;
      position: relative;
    }

    .icon-cart i:hover {
      color: var(--primary-color);
    }

    .cart-quantity {
      background-color: var(--primary-color);
      color: white;
      border-radius: 50%;
      font-size: 12px;
      width: 18px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -8px;
      right: -10px;
    }
  }
}

.dialog {
  text-align: center;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  z-index: 1000;
  color: white;
}

.dialog.hidden {
  display: none;
}

.dialog-content {
  background: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.success-dialog .dialog-content {
  background-color: #4CAF50;
}

.error-dialog .dialog-content {
  background-color: #F44336;

}




#content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  height: auto;
  padding: 10px 100px;
  margin-bottom: 50px;

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 310px;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;

    img {
      width: 100%;
      height: auto;
    }

    .name {
      width: 75%;
      font-size: 18px;
      font-weight: 500;
      height: 10px;
    }
    .product-details {
      color: #4d4d4d;
      width: 70%;
      display: flex;
      justify-content: space-between;
    }
  }

  .product:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }

  .add-cart {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background: white;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 100px;
    right: 20px;
    border: none;
    cursor: pointer;
  }
  .add-cart:hover {
    transform: scale(1.4);
    transition: transform 0.3s ease;
  }
}

.table-cart {
  margin-top: 100px;
  text-align: center;
  width: 1330px;
  border-collapse: collapse;
  border-spacing: 0 15px;
  th {
    padding-bottom: 20px;
  }

  .product {
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    font-size: 14px;

    .product-info {
      display: flex;
      gap: 10px;
      padding: 10px 0;
      font-size: 16px;
      color: var(--secondary-color);

      img {
        width: 100px;
        height: 95px;
        object-fit: cover;
      }
      .name {
        font-size: 19px;
      }
      .quantity {
        float: left;
        margin-top: -10px;
      }
    }
    i {
      font-size: 20px;
      color: var(--primary-color);
      transition: 0.3s, color 0.3s;
    }
    i:hover {
      cursor: pointer;
      transform: scale(1.4);
    }
  }
  .btn-decrease,
  .btn-increase {
    border: none;
    background-color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 30px;
  }
}
.totalPrice {
  position: absolute;
  right: 110px;
  padding-top: 20px;
  font-size: 17px;
}
.buy {
  padding: 10px 20px;
  background: rgb(10, 174, 10);
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: 0.3s, color 0.3s;
  font-size: 16px;
  margin-left: 40px;
}
.buy:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.btn-cart {
  margin-top: 80px;
}
.back {
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.back:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.empty {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.empty-order {
  width: 100%;
  display: flex;
  justify-content: center;
}

#buy-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0px;
  left: 0;
  z-index: 1;
  display: none;
}

.buy-form {
  position: absolute;
  width: 55%;
  height: auto;
  background: #fff;
  border-radius: 10px;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 2;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

hr {
  border: none;
  height: 1px;
  background: #dbdbdb;
  margin-bottom: 20px;
}
.close-icon {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 22px;
  color: #a3a3a3;
  cursor: pointer;
}
.close-icon:hover {
  color: var(--secondary-color);
}

.name-form {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.first-name input,
.last-name input {
  width: 177%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: #dc323c;
  display: block;
  margin-left: 5px;
  padding-bottom: 10px;
  padding-top: 5px;
}
.address input,
.sdt input,
.email input {
  width: 97%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.select select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  width: 130%;
}
.select {
  display: flex;
  justify-content: space-between;
  width: 93%;
}

.buy-form textarea {
  width: 99%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buy-form .btn-form {
  text-align: right;
  margin: 10px 0;
}

.buy-form button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.buy-form .cancel-btn {
  background: var(--primary-color);
  color: #fff;
}

.buy-form #confirm-btn {
  background: #007bff;
  color: #fff;
}

.table-order {
  margin-top: 100px;
  width: 1350px;
  text-align: left;
  border-collapse: collapse;
}
.table-order .item {
  border-bottom: 1px solid #c2c2c2;
  font-size: 14px;
}
.table-order th {
  padding-bottom: 10px;
  border-bottom: 1px solid #c2c2c2;
}
.table-order .item .x {
  color: #dc323c;
  font-size: 18px;
  padding-left: 5px;
  transition: transform 0.3s ease;
}
.table-order .item .x:hover {
  cursor: pointer;
  transform: scale(1.3);
}
.detail,
.detail i {
  color: #007bff;
  display: flex;
  gap: 5px;
}
.detail:hover {
  cursor: pointer;
}

.details-order {
  position: absolute;
  background-color: #fff;
  font-size: 15px;
  color: #4d4d4d;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}
.details-order .product {
  display: flex;
  gap: 10px;
  img {
    width: 90px;
  }
}
.details-content {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid #007bff;
}

@media only screen and (min-width: 740px) and (max-width: 1200px) {
  .header {
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 350px;
  }

  #content {
    padding: 10px 40px;
    grid-template-columns: repeat(3, 1fr);

    .product {
      width: 100%;
    }

    .add-cart {
      bottom: 100px;
      right: 10px;
    }
  }
  .table-cart {
    width: 100%;
    padding: 20px;
  }
  .table-cart th {
    padding: 20px;
    font-size: 14px;
  }

  .buy-form {
    width: 90%;
    margin-top: 30px;
  }
  .table-order {
    width: 100%;
    margin-top: 50px;
  }

  .details-content {
    flex-direction: column;
    padding: 10px;
  }

  .details-order .product {
    gap: 5px;
  }

  .details-order img {
    width: 70px;
  }

  .table-order .item td {
    padding: 8px 4px;
    font-size: 13px;
  }

  .table-order th {
    font-size: 15px;
  }
}

@media only screen and (max-width: 739px) {
  .header {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 50px;

    .menu ul {
      display: flex;
    }
  }

  #content {
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);

    .product {
      width: 100%;

      .name {
        width: 100%;
        font-size: 15px;
      }
      .product-details {
        font-size: 14px;
      }
    }

    .add-cart {
      bottom: 90px;
      right: 10px;
    }
  }
  .table-cart {
    width: 100%;
    padding: 20px;
  }
  .table-cart th,
  .table-cart td {
    padding: 5px;
    font-size: 12px;
  }

  .buy-form {
    width: 90%;
    height: auto;
  }

  .select {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .name-form {
    flex-direction: column;
  }

  .first-name input,
  .last-name input {
    width: 100%;
    margin-bottom: 10px;
  }
  .table-order {
    width: 100%;
    margin-top: 20px;
    font-size: 12px;
  }

  .details-content {
    flex-direction: column;
    padding: 10px;
  }

  .details-order .product {
    gap: 5px;
  }

  .details-order img {
    width: 60px;
  }

  .table-order .item td {
    padding: 5px 2px;
    font-size: 12px;
  }

  .table-order th {
    font-size: 14px;
  }

  .details-order {
    font-size: 13px;
  }
}
